{
  "name": "bozorcha-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter shop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p tsconfig.json",
    "lint": "pnpm -r lint && eslint scripts eslint.config.js",
    "test": "pnpm -r test",
    "gen-api": "pnpm --filter @bozorcha/api-client gen-api",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "screenshots": "tsx scripts/screenshots.ts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
